[gd_scene load_steps=68 format=3 uid="uid://dv2y6ep4rn02m"]

[ext_resource type="Script" uid="uid://df5pt7f0i73bp" path="res://common/entities/player/player.gd" id="1_xgdtg"]
[ext_resource type="Texture2D" uid="uid://xxbfq32q4hq3" path="res://assets/sprites/player/idle/idle1.png" id="1_ycebg"]
[ext_resource type="Texture2D" uid="uid://6uvvrvdoirtw" path="res://assets/sprites/player/idle/idle2.png" id="2_xgdtg"]
[ext_resource type="Texture2D" uid="uid://cpyqxdfjdohoo" path="res://assets/sprites/player/idle/idle3.png" id="3_1w84m"]
[ext_resource type="Script" uid="uid://dsx3t7hcf6dme" path="res://common/tools/hammer/hammer.gd" id="5_2ej7x"]
[ext_resource type="Texture2D" uid="uid://crp7ntpxsiwax" path="res://assets/sprites/player/run/run1.png" id="5_6p6t1"]
[ext_resource type="Texture2D" uid="uid://bc3anudoax8h6" path="res://assets/sprites/hammer/hammer.png" id="5_fipa4"]
[ext_resource type="Texture2D" uid="uid://bf4l0xbhae5da" path="res://assets/sprites/hammer/outline.png" id="6_2ej7x"]
[ext_resource type="Texture2D" uid="uid://y20l2fwhs3wx" path="res://assets/sprites/player/run/run2.png" id="6_ffvmj"]
[ext_resource type="Texture2D" uid="uid://dbx0rhyhej0fr" path="res://assets/sprites/player/run/run3.png" id="7_eb250"]
[ext_resource type="Script" uid="uid://llcdxmdgm8mw" path="res://common/tools/axe/axe.gd" id="8_48pte"]
[ext_resource type="Texture2D" uid="uid://c5yvw0wyh4133" path="res://assets/sprites/player/run/run4.png" id="8_hsph6"]
[ext_resource type="Texture2D" uid="uid://q3h0c0lj3rk4" path="res://assets/sprites/axe/axe.png" id="8_v4x7u"]
[ext_resource type="Texture2D" uid="uid://dd5lq4sou3o2t" path="res://assets/sprites/player/run/run5.png" id="9_37dba"]
[ext_resource type="Texture2D" uid="uid://b7w2tn5ynbopx" path="res://assets/sprites/axe/outline.png" id="9_48pte"]
[ext_resource type="Texture2D" uid="uid://2vaevac80al" path="res://assets/sprites/player/run/run6.png" id="10_2s4ah"]
[ext_resource type="Texture2D" uid="uid://bc4vb34dhmgvk" path="res://assets/sprites/player/run/run7.png" id="11_tnw0h"]
[ext_resource type="Texture2D" uid="uid://3aivrksfkkb1" path="res://assets/sprites/player/run/run8.png" id="12_nvl7w"]
[ext_resource type="Texture2D" uid="uid://rkgd7itenbif" path="res://assets/sprites/player/swim/swim1.png" id="13_eb250"]
[ext_resource type="Texture2D" uid="uid://cmtifkdswu36e" path="res://assets/sprites/player/swim/swim2.png" id="14_hsph6"]
[ext_resource type="Texture2D" uid="uid://ot1hn7781o3s" path="res://assets/sprites/player/swim/swim3.png" id="15_37dba"]
[ext_resource type="Texture2D" uid="uid://b3borbefyc5ns" path="res://assets/sprites/ui/cursor.png" id="16_mp3el"]
[ext_resource type="Script" uid="uid://3yx1nori2cxf" path="res://common/HUD/cursor.gd" id="17_h7vm3"]
[ext_resource type="AudioStream" uid="uid://bxkrrjyf1uswt" path="res://assets/audio/tools/HammerNail1.wav" id="19_tqu4p"]
[ext_resource type="AudioStream" uid="uid://cwswds2xek8hp" path="res://assets/audio/DesignedAxe3.wav" id="21_ar851"]
[ext_resource type="Texture2D" uid="uid://g7myi0geydj6" path="res://assets/sprites/ui/wood.png" id="24_6p6t1"]
[ext_resource type="FontFile" uid="uid://c042yjp2el708" path="res://assets/fonts/m3x6.ttf" id="25_ffvmj"]
[ext_resource type="Script" uid="uid://r38asq5e624w" path="res://common/HUD/wood_counter.gd" id="26_808th"]
[ext_resource type="Texture2D" uid="uid://yk4jwf34ed6c" path="res://assets/sprites/ui/heart.png" id="28_37dba"]
[ext_resource type="Texture2D" uid="uid://bq6yy754bthyq" path="res://assets/sprites/particles/water_ripple/water_ripple1.png" id="28_hsph6"]
[ext_resource type="AudioStream" uid="uid://cjc07njb3ek4d" path="res://assets/audio/footsteps/Footsteps_Sand/Footsteps_Sand_Run/Footsteps_Sand_Run_01.wav" id="29_ksbgn"]
[ext_resource type="AudioStream" uid="uid://b71w0j1nalp31" path="res://assets/audio/footsteps/Footsteps_Sand/Footsteps_Sand_Run/Footsteps_Sand_Run_02.wav" id="30_glk6v"]
[ext_resource type="AudioStream" uid="uid://dtgpqormchapb" path="res://assets/audio/footsteps/Footsteps_Sand/Footsteps_Sand_Run/Footsteps_Sand_Run_03.wav" id="31_v5ygh"]
[ext_resource type="AudioStream" uid="uid://2xie2jnklgr6" path="res://assets/audio/footsteps/Footsteps_Sand/Footsteps_Sand_Run/Footsteps_Sand_Run_04.wav" id="32_cmvix"]
[ext_resource type="AudioStream" uid="uid://dbw030bfsk60o" path="res://assets/audio/footsteps/Footsteps_Sand/Footsteps_Sand_Run/Footsteps_Sand_Run_05.wav" id="33_ebkuc"]
[ext_resource type="AudioStream" uid="uid://c7ytjgvw2av84" path="res://assets/audio/footsteps/Footsteps_Water/Footsteps_Water_Run/Footsteps_Water_Run_01.wav" id="34_atmj2"]
[ext_resource type="AudioStream" uid="uid://bclux2mnvkfa6" path="res://assets/audio/footsteps/Footsteps_Water/Footsteps_Water_Run/Footsteps_Water_Run_02.wav" id="35_808th"]
[ext_resource type="AudioStream" uid="uid://df3ncjvyh62cg" path="res://assets/audio/footsteps/Footsteps_Water/Footsteps_Water_Run/Footsteps_Water_Run_03.wav" id="36_tqu4p"]
[ext_resource type="AudioStream" uid="uid://bp4yqnoird3bb" path="res://assets/audio/footsteps/Footsteps_Water/Footsteps_Water_Run/Footsteps_Water_Run_04.wav" id="37_12ooi"]
[ext_resource type="AudioStream" uid="uid://dp76thdslj3ke" path="res://assets/audio/footsteps/Footsteps_Water/Footsteps_Water_Run/Footsteps_Water_Run_05.wav" id="38_q46sx"]
[ext_resource type="AudioStream" uid="uid://blmp4it4aj0qt" path="res://assets/audio/footsteps/Footsteps_Wood/Footsteps_Wood_Run/Footsteps_Wood_Run_01.wav" id="39_tnk8p"]
[ext_resource type="AudioStream" uid="uid://defgn310p2l8f" path="res://assets/audio/footsteps/Footsteps_Wood/Footsteps_Wood_Run/Footsteps_Wood_Run_02.wav" id="40_lkq3d"]
[ext_resource type="AudioStream" uid="uid://bgtcx4fqrir4c" path="res://assets/audio/footsteps/Footsteps_Wood/Footsteps_Wood_Run/Footsteps_Wood_Run_03.wav" id="41_x5dt4"]
[ext_resource type="AudioStream" uid="uid://bemgu64i5ivci" path="res://assets/audio/footsteps/Footsteps_Wood/Footsteps_Wood_Run/Footsteps_Wood_Run_04.wav" id="42_sxx6u"]
[ext_resource type="AudioStream" uid="uid://m153x27dly8v" path="res://assets/audio/footsteps/Footsteps_Wood/Footsteps_Wood_Run/Footsteps_Wood_Run_05.wav" id="43_56moo"]
[ext_resource type="AudioStream" uid="uid://t84gthj6f8lo" path="res://assets/audio/footsteps/Footsteps_Grass/Footsteps_Grass_Run/Footsteps_Grass_Run_01.wav" id="44_atmj2"]
[ext_resource type="AudioStream" uid="uid://djjcrf6lvqvdp" path="res://assets/audio/footsteps/Footsteps_Grass/Footsteps_Grass_Run/Footsteps_Grass_Run_02.wav" id="45_808th"]
[ext_resource type="AudioStream" uid="uid://ehc60ctddwiy" path="res://assets/audio/footsteps/Footsteps_Grass/Footsteps_Grass_Run/Footsteps_Grass_Run_03.wav" id="46_tqu4p"]
[ext_resource type="AudioStream" uid="uid://ifoq56dlhrrs" path="res://assets/audio/footsteps/Footsteps_Grass/Footsteps_Grass_Run/Footsteps_Grass_Run_04.wav" id="47_12ooi"]
[ext_resource type="AudioStream" uid="uid://baax8xmib14fe" path="res://assets/audio/footsteps/Footsteps_Grass/Footsteps_Grass_Run/Footsteps_Grass_Run_05.wav" id="48_q46sx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fipa4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ycebg")
}, {
"duration": 1.0,
"texture": ExtResource("2_xgdtg")
}, {
"duration": 1.0,
"texture": ExtResource("3_1w84m")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_6p6t1")
}, {
"duration": 1.0,
"texture": ExtResource("6_ffvmj")
}, {
"duration": 1.0,
"texture": ExtResource("7_eb250")
}, {
"duration": 1.0,
"texture": ExtResource("8_hsph6")
}, {
"duration": 1.0,
"texture": ExtResource("9_37dba")
}, {
"duration": 1.0,
"texture": ExtResource("10_2s4ah")
}, {
"duration": 1.0,
"texture": ExtResource("11_tnw0h")
}, {
"duration": 1.0,
"texture": ExtResource("12_nvl7w")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_eb250")
}, {
"duration": 1.0,
"texture": ExtResource("14_hsph6")
}, {
"duration": 1.0,
"texture": ExtResource("15_37dba")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ycebg"]
radius = 2.0
height = 4.0

[sub_resource type="Animation" id="Animation_54a1w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../Hammer/Sprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("../../Hammer/HammerNail1:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_h7vm3"]
resource_name = "build_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.1, 0.13333334),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.53449804, -0.6161012, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../Hammer/Sprite2D:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.066509515, 0.13301903),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.150172, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../Hammer/HammerNail1:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k7637"]
_data = {
&"RESET": SubResource("Animation_54a1w"),
&"build_right": SubResource("Animation_h7vm3")
}

[sub_resource type="Animation" id="Animation_ffvmj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DesignedAxe3:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_6p6t1"]
resource_name = "swing"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04903527, 0.101339564, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -1.5623068, 0.89593446, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DesignedAxe3:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.09807054),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.049960047, 0.10130787, 0.16792126),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1), Vector2(1, 1.5), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eb250"]
_data = {
&"RESET": SubResource("Animation_ffvmj"),
&"swing": SubResource("Animation_6p6t1")
}

[sub_resource type="LabelSettings" id="LabelSettings_eb250"]
font = ExtResource("25_ffvmj")
outline_size = 4
outline_color = Color(0.07450981, 0.07450981, 0.07450981, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_hsph6"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_37dba"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_2s4ah"]
offsets = PackedFloat32Array(0, 0.53496504, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_miw4q"]
streams_count = 5
stream_0/stream = ExtResource("29_ksbgn")
stream_1/stream = ExtResource("30_glk6v")
stream_2/stream = ExtResource("31_v5ygh")
stream_3/stream = ExtResource("32_cmvix")
stream_4/stream = ExtResource("33_ebkuc")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_2ay4h"]
streams_count = 5
stream_0/stream = ExtResource("34_atmj2")
stream_1/stream = ExtResource("35_808th")
stream_2/stream = ExtResource("36_tqu4p")
stream_3/stream = ExtResource("37_12ooi")
stream_4/stream = ExtResource("38_q46sx")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_x27q0"]
streams_count = 5
stream_0/stream = ExtResource("39_tnk8p")
stream_1/stream = ExtResource("40_lkq3d")
stream_2/stream = ExtResource("41_x5dt4")
stream_3/stream = ExtResource("42_sxx6u")
stream_4/stream = ExtResource("43_56moo")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_tnk8p"]
streams_count = 5
stream_0/stream = ExtResource("44_atmj2")
stream_1/stream = ExtResource("45_808th")
stream_2/stream = ExtResource("46_tqu4p")
stream_3/stream = ExtResource("47_12ooi")
stream_4/stream = ExtResource("48_q46sx")

[sub_resource type="LabelSettings" id="LabelSettings_808th"]
font = ExtResource("25_ffvmj")
outline_size = 4
outline_color = Color(0.0742504, 0.0742504, 0.0742504, 1)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("water_ripple", "sand_sfx", "water_sfx", "wood_sfx", "grass_sfx") groups=["Player"]]
script = ExtResource("1_xgdtg")
water_ripple = NodePath("Particles/WaterRipple")
sand_sfx = NodePath("Footsteps/Sand")
water_sfx = NodePath("Footsteps/Water")
wood_sfx = NodePath("Footsteps/Wood")
grass_sfx = NodePath("Footsteps/Grass")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
z_as_relative = false
sprite_frames = SubResource("SpriteFrames_fipa4")
animation = &"swim"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_ycebg")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Hammer" type="Node2D" parent="." node_paths=PackedStringArray("notification_label")]
visible = false
position = Vector2(-2, 0)
script = ExtResource("5_2ej7x")
notification_label = NodePath("../Notification")

[node name="Sprite2D" type="Sprite2D" parent="Hammer"]
z_index = 1
texture = ExtResource("5_fipa4")
offset = Vector2(3, -1)

[node name="Sprite2D" type="Sprite2D" parent="Hammer/Sprite2D"]
z_index = -2
position = Vector2(3, -1)
texture = ExtResource("6_2ej7x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Hammer"]
root_node = NodePath("../../HUD/Cursor")
libraries = {
&"": SubResource("AnimationLibrary_k7637")
}

[node name="BuildModeHUD" type="CanvasLayer" parent="Hammer"]
visible = false

[node name="HammerNail1" type="AudioStreamPlayer" parent="Hammer"]
stream = ExtResource("19_tqu4p")

[node name="Axe" type="Node2D" parent="."]
z_index = 1
position = Vector2(-2, 0)
script = ExtResource("8_48pte")

[node name="Sprite2D" type="Sprite2D" parent="Axe"]
texture = ExtResource("8_v4x7u")
offset = Vector2(3, -1)

[node name="Sprite2D" type="Sprite2D" parent="Axe/Sprite2D"]
z_index = -1
position = Vector2(3, -1)
texture = ExtResource("9_48pte")

[node name="RayCast2D" type="RayCast2D" parent="Axe"]
position = Vector2(6, -2)
target_position = Vector2(10, 0)
hit_from_inside = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Axe"]
libraries = {
&"": SubResource("AnimationLibrary_eb250")
}

[node name="DesignedAxe3" type="AudioStreamPlayer" parent="Axe"]
stream = ExtResource("21_ar851")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Cursor" type="Sprite2D" parent="HUD"]
z_index = 4096
texture = ExtResource("16_mp3el")
hframes = 3
script = ExtResource("17_h7vm3")

[node name="HealthContainer" type="HBoxContainer" parent="HUD"]
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="Sprite2D" parent="HUD/HealthContainer"]
position = Vector2(8, 81)
texture = ExtResource("28_37dba")
hframes = 3

[node name="TextureRect2" type="Sprite2D" parent="HUD/HealthContainer"]
position = Vector2(17, 81)
texture = ExtResource("28_37dba")
hframes = 3

[node name="TextureRect3" type="Sprite2D" parent="HUD/HealthContainer"]
position = Vector2(26, 81)
texture = ExtResource("28_37dba")
hframes = 3
frame = 1

[node name="WoodCounter" type="HBoxContainer" parent="HUD"]
offset_left = 4.0
offset_right = 44.0
offset_bottom = 23.0
script = ExtResource("26_808th")

[node name="TextureRect" type="TextureRect" parent="HUD/WoodCounter"]
layout_mode = 2
texture = ExtResource("24_6p6t1")
stretch_mode = 3

[node name="Label" type="Label" parent="HUD/WoodCounter"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_eb250")

[node name="Particles" type="Node2D" parent="."]

[node name="WaterRipple" type="CPUParticles2D" parent="Particles"]
material = SubResource("CanvasItemMaterial_hsph6")
amount = 4
texture = ExtResource("28_hsph6")
randomness = 1.0
gravity = Vector2(0, 0)
scale_amount_min = 0.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_37dba")
color = Color(0, 0.59607846, 0.8627451, 1)
color_ramp = SubResource("Gradient_2s4ah")
anim_speed_max = 2.0

[node name="Footsteps" type="Node2D" parent="."]

[node name="Sand" type="AudioStreamPlayer2D" parent="Footsteps"]
stream = SubResource("AudioStreamRandomizer_miw4q")

[node name="Water" type="AudioStreamPlayer2D" parent="Footsteps"]
stream = SubResource("AudioStreamRandomizer_2ay4h")

[node name="Wood" type="AudioStreamPlayer2D" parent="Footsteps"]
stream = SubResource("AudioStreamRandomizer_x27q0")

[node name="Grass" type="AudioStreamPlayer2D" parent="Footsteps"]
stream = SubResource("AudioStreamRandomizer_tnk8p")

[node name="Notification" type="Label" parent="."]
z_index = 99
z_as_relative = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -18.0
offset_right = 21.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_808th")
horizontal_alignment = 1
vertical_alignment = 2

[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_sprite_frame_changed"]
