shader_type canvas_item;
render_mode blend_mix;

uniform sampler2D screen_texture: hint_screen_texture, filter_nearest;
uniform float dither_strength : hint_range(0.0, 1.0) = 0.05;

const vec3 palette[64] = vec3[] (
vec3(1.000000, 0.000000, 0.250980),
vec3(0.074510, 0.074510, 0.074510),
vec3(0.105882, 0.105882, 0.105882),
vec3(0.152941, 0.152941, 0.152941),
vec3(0.239216, 0.239216, 0.239216),
vec3(0.364706, 0.364706, 0.364706),
vec3(0.521569, 0.521569, 0.521569),
vec3(0.705882, 0.705882, 0.705882),
vec3(1.000000, 1.000000, 1.000000),
vec3(0.780392, 0.811765, 0.866667),
vec3(0.572549, 0.631373, 0.725490),
vec3(0.396078, 0.450980, 0.572549),
vec3(0.258824, 0.298039, 0.431373),
vec3(0.164706, 0.184314, 0.305882),
vec3(0.101961, 0.098039, 0.196078),
vec3(0.054902, 0.027451, 0.105882),
vec3(0.109804, 0.070588, 0.109804),
vec3(0.223529, 0.121569, 0.129412),
vec3(0.364706, 0.172549, 0.156863),
vec3(0.541176, 0.282353, 0.211765),
vec3(0.749020, 0.435294, 0.290196),
vec3(0.901961, 0.611765, 0.411765),
vec3(0.964706, 0.792157, 0.623529),
vec3(0.976471, 0.901961, 0.811765),
vec3(0.929412, 0.670588, 0.313726),
vec3(0.878431, 0.454902, 0.219608),
vec3(0.776471, 0.270588, 0.141176),
vec3(0.556863, 0.145098, 0.113725),
vec3(1.000000, 0.313726, 0.000000),
vec3(0.929412, 0.462745, 0.078431),
vec3(1.000000, 0.635294, 0.078431),
vec3(1.000000, 0.784314, 0.145098),
vec3(1.000000, 0.921569, 0.341176),
vec3(0.827451, 0.988235, 0.494118),
vec3(0.600000, 0.901961, 0.372549),
vec3(0.352941, 0.772549, 0.309804),
vec3(0.200000, 0.596078, 0.294118),
vec3(0.117647, 0.435294, 0.313726),
vec3(0.074510, 0.298039, 0.298039),
vec3(0.047059, 0.180392, 0.266667),
vec3(0.000000, 0.223529, 0.427451),
vec3(0.000000, 0.411765, 0.666667),
vec3(0.000000, 0.596078, 0.862745),
vec3(0.000000, 0.803922, 0.976471),
vec3(0.047059, 0.945098, 1.000000),
vec3(0.580392, 0.992157, 1.000000),
vec3(0.992157, 0.823529, 0.929412),
vec3(0.952941, 0.537255, 0.960784),
vec3(0.858824, 0.247059, 0.992157),
vec3(0.478431, 0.035294, 0.980392),
vec3(0.188235, 0.011765, 0.850980),
vec3(0.047059, 0.007843, 0.576471),
vec3(0.011765, 0.098039, 0.247059),
vec3(0.231373, 0.078431, 0.262745),
vec3(0.384314, 0.141176, 0.380392),
vec3(0.576471, 0.219608, 0.560784),
vec3(0.792157, 0.321569, 0.788235),
vec3(0.784314, 0.313726, 0.525490),
vec3(0.964706, 0.505882, 0.529412),
vec3(0.960784, 0.333333, 0.364706),
vec3(0.917647, 0.196078, 0.235294),
vec3(0.768627, 0.141176, 0.188235),
vec3(0.537255, 0.117647, 0.168627),
vec3(0.341176, 0.109804, 0.152941)
);

vec4 get_closest_color(vec4 input) {
	vec3 final_color = palette[0];
	float min_distance = 99999.0;
	for (int i = 0; i < palette.length(); i++) {
		float new_distance = distance(input.xyz, palette[i]);
		if (new_distance < min_distance) {
			min_distance = new_distance;
			final_color = palette[i];
		}
	}
	return vec4(final_color, 1.0);
}

float get_bayer_value(vec2 position) {
	ivec2 cell = ivec2(mod(position, 4.0));
	int index = cell.x + cell.y * 4;
	const float pattern[16] = float[](
		0.0, 8.0, 2.0, 10.0,
		12.0, 4.0, 14.0, 6.0,
		3.0, 11.0, 1.0, 9.0,
		15.0, 7.0, 13.0, 5.0
	);
	return (pattern[index] + 0.5) / 16.0;
}

void fragment() {
	vec4 color = texture(screen_texture, SCREEN_UV);
	vec2 screen_pos = SCREEN_UV / SCREEN_PIXEL_SIZE.xy;
	float dither = get_bayer_value(screen_pos) - 0.5;
	vec3 adjusted = clamp(color.rgb + dither * dither_strength, 0.0, 1.0);
	COLOR = get_closest_color(vec4(adjusted, color.a));
}